# Crokodial Codebase Analysis
Generated on: Mon Apr 28 18:38:21 EDT 2025

## Project Structure
```
dialer-app
  .git
  client
    dist
    node_modules
    public
      ANIMATION
      assets
      images
        backgrounds
        DIALER
      sounds
      states
    src
      api
      assets
        images
      backup
      components
        debug
      context
      hooks
      pages
      styles
      types
      undoPatch
      utils
    temp
  csv
  dialer-app
    client
      src
        api
  node_modules
  notes-db
    leads
  server
    csv
    dialer-app
      client
        public
          images
        src
          components
    dist
    node_modules
    src
      config
      controllers
      middleware
      models
      routes
      scripts
      services
      utils
    uploads
  states
```

## Frontend Analysis
### Package Dependencies
```json
{
  "@chakra-ui/icons": "^2.1.1",
  "@chakra-ui/react": "^2.8.2",
  "@emotion/react": "^11.14.0",
  "@emotion/styled": "^11.14.0",
  "@tanstack/react-query": "^5.25.0",
  "@types/lodash": "^4.17.16",
  "@types/react-color": "^3.0.13",
  "@types/styled-components": "^5.1.34",
  "@vitejs/plugin-react": "^4.2.1",
  "autoprefixer": "^10.4.18",
  "axios": "^1.8.4",
  "date-fns": "^4.1.0",
  "debug": "^4.3.4",
  "detect-node-es": "^1.1.0",
  "framer-motion": "^11.0.3",
  "lodash": "^4.17.21",
  "postcss": "^8.4.35",
  "react": "^18.3.1",
  "react-color": "^2.19.3",
  "react-dom": "^18.3.1",
  "react-draggable": "^4.4.6",
  "react-hot-toast": "^2.5.2",
  "react-icons": "^5.5.0",
  "react-image-crop": "^11.0.7",
  "react-quill": "^2.0.0",
  "react-resizable": "^3.0.5",
  "react-router-dom": "^6.30.0",
  "react-toastify": "^11.0.5",
  "styled-components": "^6.1.16",
  "tailwindcss": "^3.4.1",
  "typescript": "^5.2.2",
  "vite": "^4.5.1"
}
```

### Main Components
```
AgeCalculator.tsx
CalendlyEventSelector.tsx
debug/DebugPanel.tsx
Dialer.tsx
DispositionFilter.tsx
Layout.tsx
Leads.tsx
LoadingCroc.tsx
LocalTime.tsx
Navigation.tsx
Notification.tsx
SimpleDispositionFilter.tsx
StateIcon.tsx
SuccessToast.tsx
TopNav.tsx
WorkingDispositionFilter.tsx
```

### Pages/Routes
```
CsvUpload.tsx
Leads.tsx
Login.tsx
MassText.tsx
Settings.tsx
Spreadsheet.tsx
```

### Frontend Routes
```tsx
                      <Route path="/" element={<Navigate to="/leads" />} />
                      <Route
                        path="/leads"
                        element={
                          <PrivateRoute>
                            <Layout>
                              <Leads />
                            </Layout>
                          </PrivateRoute>
                        }
                      />
                      <Route
                        path="/dialer"
                        element={
                          <PrivateRoute>
                            <Dialer />
                          </PrivateRoute>
                        }
                      />
                      <Route
                        path="/mass-text"
                        element={
                          <PrivateRoute>
                            <Layout>
                              <MassText />
                            </Layout>
                          </PrivateRoute>
                        }
                      />
--
                    </Routes>
```

## Backend Analysis
### Package Dependencies
```json
{
  "@types/bcryptjs": "^2.4.6",
  "@types/cors": "^2.8.17",
  "@types/express": "^4.17.21",
  "@types/ioredis": "^4.28.10",
  "@types/jsonwebtoken": "^9.0.5",
  "@types/lodash": "^4.17.16",
  "@types/multer": "^1.4.11",
  "@types/node": "^20.11.16",
  "@types/swagger-ui-express": "^4.1.8",
  "@types/twilio": "^3.19.2",
  "@types/yamljs": "^0.2.34",
  "axios": "^1.6.7",
  "bcryptjs": "^2.4.3",
  "cors": "^2.8.5",
  "csv-parse": "^5.5.3",
  "dotenv": "^16.3.1",
  "express": "^4.18.2",
  "express-validator": "^7.0.1",
  "helmet": "^7.1.0",
  "ioredis": "^5.6.0",
  "jsonwebtoken": "^9.0.2",
  "lodash": "^4.17.21",
  "mongoose": "^8.1.1",
  "multer": "^1.4.5-lts.1",
  "nodemon": "^3.0.1",
  "ts-node": "^10.9.2",
  "twilio": "^4.20.0",
  "typescript": "^5.3.3"
}
```

### API Routes
```
auth.routes.ts
auth.ts
calls.routes.ts
crokodial v1.ts
dispositions.routes.ts
integration.routes.ts
leads.routes.ts
leads.ts
settings.ts
template.routes.ts
```

### API Endpoints
```
```

### Database Models
```
call.model.ts
Call.ts
Disposition.ts
Lead.ts
Message.ts
Settings.ts
Template.ts
User.ts
```

## File Counts by Extension (in /Users/linkpellow/Desktop/Crokodial april 26th recover/dialer-app/client)
| Extension | Count |
|-----------|-------|
| .png | 74 |
| .tsx | 30 |
| .ts | 11 |
| .json | 8 |
| .css | 8 |
| .html | 6 |
| .DS_Store | 6 |
| .txt | 4 |
| .bak | 4 |
| .svg | 3 |
| .js | 3 |
| .jpg | 3 |
| .new | 2 |
| .mp4 | 2 |
| .mp3 | 2 |
| .log | 2 |
| .tsx-e | 1 |
| .temp | 1 |
| .sh | 1 |
| .save | 1 |
| .original-with-error | 1 |
| .original | 1 |
| .md | 1 |
| .filter | 1 |
| .env | 1 |
| .current_broken | 1 |
| .broken_backup | 1 |
| .broken | 1 |
| .beforeFix2 | 1 |
| .beforefix | 1 |
| .before_fix | 1 |
| .bak2 | 1 |
| .backup | 1 |

## File Counts by Extension (in /Users/linkpellow/Desktop/Crokodial april 26th recover/dialer-app/server)
| Extension | Count |
|-----------|-------|
| .ts | 59 |
| .js | 33 |
| .json | 5 |
| .log | 2 |
| .yaml | 1 |
| .txt | 1 |
| .example | 1 |
| .env | 1 |
| .DS_Store | 1 |
| .csv | 1 |
| ./Users/linkpellow/Desktop/Crokodial april 26th recover/dialer-app/server/Procfile | 1 |
| ./Users/linkpellow/Desktop/Crokodial april 26th recover/dialer-app/server/Dockerfile | 1 |

## TODO Items in Code
These may indicate incomplete features:
```
```

